# ImgPix

./: .gitignore  API_CONFIGURATION.md  GRADLE_COMMANDS.md  LICENSE  PLAY_STORE_RELEASE.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  index.html  keystore  package.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/deecode/walls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deecode/walls/: MainActivity.kt  WallsApplication.kt
app/src/main/java/com/deecode/walls/data/local/: ApiCacheDao.kt  ApiCacheEntity.kt  FavoriteDao.kt  FavoriteEntities.kt  GalleryDao.kt  GalleryEntity.kt  WallsDatabase.kt
app/src/main/java/com/deecode/walls/data/model/: Actress.kt
app/src/main/java/com/deecode/walls/data/preferences/: PreferencesManager.kt
app/src/main/java/com/deecode/walls/data/remote/: ActressApiService.kt  RetrofitInstance.kt
app/src/main/java/com/deecode/walls/data/repository/: WallsRepository.kt
app/src/main/java/com/deecode/walls/navigation/: Screen.kt  WallsNavGraph.kt
app/src/main/java/com/deecode/walls/ui/: WallsApp.kt
app/src/main/java/com/deecode/walls/ui/common/: UiState.kt
app/src/main/java/com/deecode/walls/ui/components/: Cards.kt  CompactTopAppBar.kt  GridLayouts.kt  ImageViewerPager.kt  StateViews.kt  StyledTopAppBar.kt
app/src/main/java/com/deecode/walls/ui/screens/: AboutScreen.kt  ActressDetailScreen.kt  AlbumDetailScreen.kt  AlbumImageViewerScreen.kt  BrowseScreen.kt  FavoriteImageViewerScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ImageViewerScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/deecode/walls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deecode/walls/ui/viewmodel/: AboutViewModel.kt  ActressDetailViewModel.kt  AlbumViewModel.kt  BaseViewModel.kt  BrowseViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/com/deecode/walls/util/: ImageDownloader.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/wallpaper/app/data/api/: PexelsApiService.kt  RetrofitClient.kt
app/src/main/java/com/wallpaper/app/data/model/: PexelsModels.kt
app/src/main/java/com/wallpaper/app/data/repository/: WallpaperRepository.kt
app/src/main/java/com/wallpaper/app/ui/: MainActivity.kt  WallpaperDetailActivity.kt
app/src/main/java/com/wallpaper/app/ui/adapter/: WallpaperAdapter.kt
app/src/main/java/com/wallpaper/app/ui/viewmodel/: WallpaperViewModel.kt  WallpaperViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_detail.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/deecode/walls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: api.js  style.css  ui.js
webapp/: package-lock.json
webapp/src/: main.js
